.SeccionInformacionServicio{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 3% 0;
}

.imagenServicios{
    height: 600px;
    border: 2px solid white;
    border-radius: 8%;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.3);
}

.informacionServicio{
    width: 30vw;
}

.separadorServicios{
    text-align: end;
    display: inline-block;
    background-color: rgb(46, 107, 129);
    width: 30%;
    height: 3px;
    margin-bottom: 15px;
    border-style: none;
    margin-left: 70%;
}

.tituloInformacionServicio{
    text-align: end;
    font-family: "Roboto Slab", serif;
    color: rgb(128, 128, 128, .6);
    font-size: 1rem;
    text-shadow: 1.2px 1.2px 0px rgba(75, 75, 75, 0.6);
    letter-spacing: 3px
}

.subtituloInformacionServicio{
    padding-top: 20px;
    padding-left: 5px;
    font-family: "Krona One", sans-serif;
    font-size: 1.8rem;
    line-height: 2.3rem;
    color: rgba(82, 135, 154, 0.781);
    text-align: center;
}

.descripcionInformacionServicio{
    padding-top: 25px;
    padding-left: 5px;
    font-family: "Open Sans", sans-serif;
    font-size: 1rem;
    font-weight: 200;
    line-height: 1.4rem;
    text-align: justify;
}

.listaSeparador{
    margin-bottom: 1rem;
}

#requisitoLista{
    list-style-type: disc;
    list-style-position: inside;
    text-align: left;

}

#requisitoListaForaneos{
    font-style: italic;
    text-align: left;
    list-style-type: disc;
    list-style-position: inside;
}

#lastElement{
    margin-top: 30px;
}


.descripcionRequisitoLista{
    font-size: .8em;
}

.listaSubpuntos{
    padding-top: 10px;
    padding-left: 1em;
}

#listaSubpuntosFlex{
    display: flex;
    flex-wrap: wrap;
    width: 400px;
    gap: 10px;
    justify-content: space-around;
}

#requisitoListaSub{
    list-style-type: circle;
    list-style-position: inside;
    font-size: .8em;
    text-align: left;
}


.masInformacion{
    padding: 5% 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.masInformacionBlock{
    display: flex;
    align-items: center;
    width: 400px;
    height: auto;
    background-color: rgba(145, 216, 229,.25);
    border-radius: 10px;
    padding: 1% 1.4%;
    margin-bottom: 65px;
}

.iconoAtencion{
    width: 12%;
    height: 12%;
}

.masInformacionTexto{
    text-align: justify;
    padding-left: 13px;
    font-family: "Delius", cursive;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1rem;
}

.btn {  font-family: Arial, Helvetica, sans-serif;  text-transform: uppercase;}  .btn:hover .btn-slide-show-text1 {  margin-left: 65px;}  .btn-layered-3d > ::before {  box-sizing: border-box;}  .btn-layered-3d {  width: 180px;  position: relative;  display: inline-block;  cursor: pointer;  outline: none;  border: 0px;  vertical-align: middle;  text-decoration: none;  font-size: inherit;  font-family: inherit;  font-weight: 600;  text-transform: uppercase;  padding: 1.15em 2em;  border-radius: 0.75em;  transform-style: preserve-3d;  transition: transform 0.15s ease-out, background 0.15s ease-out;}  .btn-layered-3d::before {  position: absolute;  content: "";  width: 100%;  height: 100%;  inset: 0px;  border-radius: inherit;  transform: translate3d(0px, 0.75em, -1em);  transition: transform 0.15s ease-out, box-shadow 0.15s ease-out;}  .btn-layered-3d:hover {  transform: translateY(0.25em);}  .btn-layered-3d:hover::before {  transform: translate3d(0px, 0.5em, -1em);}  .btn-layered-3d--blue {  color: rgb(61, 135, 255);  background: rgb(214, 230, 255);  border: 2px solid rgb(61, 135, 255);}  .btn-layered-3d--blue::before {  background: rgb(148, 189, 255);  box-shadow: rgb(61, 135, 255) 0px 0px 0px 2px, rgb(214, 230, 255) 0px 0.625em 0px 0px;}  